# DBHOST=mongodb://base-de-datos:27018/
# DBHOST=mongodb://myTester:xyz123@localhost:27018/nerdsvssicarios?authSource=admin
DBHOST=mongodb://localhost:27018/nerdsvssicarios
DB_NAME=nerdsvssicarios
USERNAME_DB=betoyartuadmins
PASS_DB=f9a3015fcc7a47a4bb9b79dfd03d3f08
PORT=8090