# DBHOST=mongodb://base-de-datos:27018/
# DBHOST=mongodb://myTester:xyz123@localhost:27018/nerdsvssicarios?authSource=admin
DBHOST=mongodb://localhost:27018/nerdsvssicarios
DB_NAME=nerdsvssicarios
USERNAME_DB=myTester
PASS_DB=xyz123
PORT=8090